*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(90deg , rgb(6, 43, 98), rgb(50, 81, 171));
}

h1{
    text-align: center;
    margin-block: 20px;
    color: white;
}

.container{
    height: fit-content;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto
}

.cityBox {
    background-color: darkblue;
    color: whitesmoke;
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 5px;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 5px 3px 15px rgb(0, 0, 0);
}

.input-container{
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

#city1{
    grid-area: 1/1/3/2;
}

#city2{
    grid-area: 1/2/2/4;
}

#city3{
    grid-area: 2/3/4/4;
}

#city4{
    grid-area: 3/1/4/3;
}