<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Course Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="container">
        <div class="upper-bg">
            <img src="./images/pink-bg.png" alt="pink background">
        </div>
  
        <div class="form-container">
            <div class="header-text">
                <h2>תן לנו להוביל אותך קדימה</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
            </div>
        
            <div class="form">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name">
        
                <label for="email">דוא״ל</label>
                <input type="email" id="email" name="email">
        
                <button type="submit">שליחה</button>
            </div>
        </div>
    </div>
    
    
</body>

</html>