/*#region -- Universal Section -- */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #000000;
}

.vast-shadow-regular {
    font-family: "Vast Shadow", serif;
    font-weight: 400;
    font-style: normal;
}

.btn_styling{
    background-color: #2cce6a;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.btn_styling:active{
color: rgb(0, 0, 0);    
}

.btn_styling:hover{
    background-color:#20904b ;
}

.btn_styling:focus{
    color: rgb(0, 0, 0);
}

.btn_styling:visited {
    color: rgb(0, 0, 0);
}

.tinos-regular {
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: normal;
}

.tinos-bold {
    font-family: "Tinos", serif;
    font-weight: 700;
    font-style: normal;
}

.suse-uniquifier {
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

/*#endregion*/


/*#region -- Header Section -- */
.logo{
    color: #000000;
    font-size: 1.5rem;
}

header{
    background-color: rgba(242, 241, 241, 0.757);
    position: sticky;
    top: 0px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.395);
    z-index: 9;
    font-family: Vast Shadow;
}

.header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    
}
/*#endregion*/


/*#region -- Hero Section -- */

#hero_section{
    display: flex; 
    height: 400px;
    background-image: url(images/black_beach.jpg);
    background-repeat: no-repeat;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: Vast Shadow;
}

.hero_box{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    color: rgb(255, 255, 255);
    gap: 5px;
}

.hero_header {
    font-size: 40px;
    width: 70%;
}

.header_text{
    width: 60%;
}

.hero_img > img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.hero_box p{
    width:max-content;
}

.hero_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

/*#endregion */


/*#region -- Icon Section -- */
#icon_section{
    background-color: whitesmoke;
    padding: 15px 0px;
}

.icon_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-evenly;
    justify-content: center;
    gap: 15px;
    height: auto;
    width: 100%;
}

.coding_icons>img {
    height: 80px;
    width: 80px;
    border-radius: 15px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.191);
}

/*#endregion*/


/*#region -- About Me Section -- */

.aboutMe_box{
    background-color: #ffffffd2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 40px;
    border: 2px solid black;
    border-width: 2px 0px;
}

.aboutMe_text{
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    width: 30%;
}

.aboutMe_img{
    margin: 5px;
    max-width: 80%;
    border-radius: 20px;
    border: 5px solid white;
}
/*#endregion*/


/*#region -- Project Card Section -- */

.project_section {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.section_header {
    text-align: center;
    font-weight: 900;
    font-size: 32px;
    padding: 10px 0px;
}

.project_card_area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 60%;
    height: auto;
    margin-bottom: 40px;
}

.project_card{
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
} 

.project_card_text {
    background: linear-gradient(to right, black, rgba(56, 56, 56, 0.923));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid white;
    height: 50%;
    width: 100%;
    color: rgb(207, 219, 232);
    text-align: center;
    font-size: 14px;
    padding: 20px 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.573);
}

.project_card_text button{
    padding: 5px 20px;
}

.project_card_img{
    width: 100%;
    height: 50%;
    overflow:visible;
}

.project_card_img > img {
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.project_card_title {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.cardimg3{
    background-image: url(images/tiger.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
}

.cardimg4 img{
   object-fit: cover;
   object-position: center top;
}
/*#endregion*/

.screenshot{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.416);
    width: 90%;
    height: auto;
    max-width: 900px;
    max-height: 500px;
    border-radius: 15px;
}

/*#region -- Contact Section -- */
#contact_section{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: rgb(27, 27, 27);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.contact_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 80%;
    background: linear-gradient(to right, black, rgba(56, 56, 56, 0.923));
    color: #e6e6e6;
    padding: 20px;
    gap: 20px;
    border: 2px solid rgb(125, 125, 125);
    border-radius: 10px;
}

.contact_form{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 10px;
    font-size: 1.1rem;
}

.contact_field{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.contact_input{
    height: 25px;
    width: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #e6e6e6;
    color: white;
}

#contact_message{
    border: none;
}

#contact_submit{
    width: 30%;
}

#contact_submit:hover {
    background-color: #2fe8ab;
}
/*#endregion*/


/*#region -- Footer Section -- */
.footer_container {
    background-color: whitesmoke;
    height: 80px;
    color: #000000;
    font-family: "Vast Shadow";
}

.footer_box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 90%;

}

.footer_items{
    display: flex;
    align-items: center;
    height: 60px;
    margin: 10px 10px;
    gap: 10px;
}

.footer_items p{
    margin: auto 0px;
}

.footer_box img{
    height: 50px;
    width: 50px;
    margin: auto 0px;
}

.rights{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    height: 40px;
    width: 100%;
    background-color: #000000;
    color: white;
    border-bottom: 2px solid whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*#endregion*/


/*#region -- HomePage Mobile -- */
@media (max-width:1200px){
    .project_card_area{
        width: 70%;
    }
}

@media (max-width:850px){
    .header_container{
        width: 90%;
    }
    
    .nav ul{
       display: none;
    }

    .nav img{
        display: flex;
    }

    .logo{
        font-size: 20px;
    }
    
    .hero_box{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .hero_text p{
        width: 100%;
    }

    .hero_header{
        font-size: 1.8rem;
    }

    .header_text{
        font-size: 1rem;
    }

    .coding_icons img{
        height:50px;
        width: 50px;
    }

    .aboutMe_box{
        flex-direction: column-reverse;
        padding: 20px;
        gap: 30px;
    }

    .aboutMe_text{
        width: 100%;
        font-size: 15px;
        gap: 10px;
    }

    .aboutMe_box img{
        width: 50%
    }

    .project_card_area{
        width: 70%;
    }

    .project_card_text {
        padding-top: 20px;
    }

    .contact_container{
        width: 70%;
    }

    .contact_input{
        width: 100%;
    }

    .footer_container{
        height: auto;
    }

    .footer_box{
        flex-direction: column;
        width: 100%;
        font-size: 12px;
    }

    .footer_items{
        height: auto;
    }

    .footer_box img {
        height: 20px;
        width: 20px;
    }

}

/*#endregion*/