*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden{
    display: none;
}

body{
    background-color: rgb(17, 17, 17);
}

h1{
    margin-top: 20px;
}

h2, h1{
    text-align: center;
    color: rgb(113, 239, 128);
}

#diffSelect{
    width: 40%;
    margin-inline: auto;
    margin-top: 20px;
    text-align: center;

    button{
        border-radius: 5px;
    }
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    width: 80%;
    height: 80%;
    margin: 20px auto;
    padding: 10px;
    gap: 10px;
    border: 2px solid rgb(255, 255, 255);
}

.square{
    width: 100%;
    height: 100px;
}

#diffSelect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: auto;
    margin-top: 50px;
    gap: 10px;
}

.button:hover{
    background-color: rgb(1, 126, 126);
}

.button{
    padding: 10px 20px;
    background-color: aqua;
    font-size: 24px;
    width: 200px;
    transition: 0.3s;
}

#gameEnd{
    text-align: center;
    margin: 50px auto;
    width: fit-content;
}
