* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

.container {
  position: relative;
}

.upper-bg img {
  width: 100vw;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}

.form-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(26, 26, 26, 0.831372549);
  color: white;
  position: absolute;
  top: 50px;
  right: 15%;
  height: -moz-fit-content;
  height: fit-content;
  width: 30vw;
  padding: 75px 50px;
}
.form-container .header-text {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  margin-bottom: 10px;
}
.form-container .header-text h2 {
  font: normal normal 900 36px/40px Heebo;
  margin-bottom: 20px;
}
.form-container .header-text p {
  font: normal normal normal 20px/29px Heebo;
  margin-bottom: 25px;
}
.form-container .form {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.form-container .form label {
  margin-bottom: 5px;
  font: normal normal bold 16px/24px Heebo;
}
.form-container .form input {
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid red;
}
.form-container .form button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 10px 20px;
  margin-top: 15px;
  width: 40%;
  background-color: #D31C75;
  color: white;
  font: normal normal bold 22px/30px Heebo;
  transition: 0.5s;
  line-height: 40px;
  border: none;
}
.form-container .form button:hover {
  background-color: rgba(211, 28, 116, 0.462745098);
}

@media (max-width: 780px) {
  .upper-bg img {
    position: absolute;
    height: 35vh;
  }
  .form-container {
    position: relative;
    right: auto;
    margin: auto;
    height: -moz-fit-content;
    height: fit-content;
    top: 50px;
    width: 80%;
    padding: 50px 30px;
  }
  .form-container .header-text {
    text-align: center;
    align-items: center;
  }
  .form-container .header-text h2 {
    font: normal normal 900 25px/30px Heebo;
    width: 100%;
  }
  .form-container .header-text p {
    font: normal normal normal 15px/22px Heebo;
    width: 100%;
  }
  .form-container .form label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .form-container .form input {
    font: normal normal bold 14px/21px Heebo;
    height: 35px;
    margin-bottom: 20px;
  }
  .form-container .form button {
    font: normal normal bold 15px/20px Heebo;
    margin-top: 0px;
    width: 30%;
  }
}/*# sourceMappingURL=main.css.map */