@mixin flexcolumn{
    display: flex;
    flex-direction: column;
}

$boxgray:#1A1A1AD4;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

.container{
    position: relative;
}

.upper-bg img{
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    object-position: center top;
}

.form-container{
    @include flexcolumn();
    background-color: $boxgray;
    color: white;
    position: absolute;
    top: 50px;
    right: 15%;
    height: fit-content;
    width: 30vw;
    padding: 75px 50px;

        .header-text{
            @include flexcolumn();
            align-content: flex-end;
            margin-bottom: 10px;

                h2{
                    font: normal normal 900 36px/40px Heebo;
                    margin-bottom: 20px;
                }

                p{
                    font: normal normal normal 20px/29px Heebo;
                    margin-bottom: 25px;
                }
        }

        .form{
            @include flexcolumn();
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

            label{
                margin-bottom: 5px;
                font: normal normal bold 16px/24px Heebo;
            }

            input{
            height: 40px;
            margin-bottom: 15px;
            border: 1px solid red;
            }

            button{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                padding: 10px 20px;
                margin-top: 15px;
                width: 40%;
                background-color: #D31C75;
                color: white;
                font: normal normal bold 22px/30px Heebo;
                transition: 0.5s;
                line-height: 40px;
                border: none;

                &:hover{
                    background-color: #d31c7476;
                }
            }

        }
}

@media (max-width:780px) {
    .upper-bg img{
        position: absolute;
        height: 35vh;
    }

    .form-container{
        position: relative;
        right: auto;
        margin: auto;
        height: fit-content;
        top: 50px;
        width: 80%;
        padding: 50px 30px;

            .header-text{
                text-align: center;
                align-items: center;
            
                    h2{
                        font: normal normal 900 25px/30px Heebo;
                        width: 100%;
                    }

                    p{
                        font: normal normal normal 15px/22px Heebo;
                        width:100%;
                    } 
            }

            .form{
                label{
                    font-size: 18px;
                    margin-bottom: 5px;
                }

                input{
                    font: normal normal bold 14px/21px Heebo;
                    height: 35px;
                    margin-bottom: 20px;
                }

                button{
                    font: normal normal bold 15px/20px Heebo;
                    margin-top: 0px;
                    width: 30%;
                }
            }
    }
}