<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body id="project3_body">
    <section>
        <div class="main_container">
            <div class="grid">
                <div id="welcome">
                    <div id="text">
                        <h2>Get the latest info about the Israel Zoo</h2>
                        <p>The national zoo of the State of Israel and the home of animals from all over the world.</p>
                    </div>

                    <div id="sign_up">
                        <h2>Sign Up to Our Newsletter</h2>
                        <div class="inputs">
                            <input type="text" name="text" placeholder="Name" id="info">
                            <input type="email" name="email" id="info" placeholder="Email">
                        </div>

                        <input type="submit" value="Sign Up" id="submit">
                    </div>
                </div>

                <div id="image1"></div>
                <div id="image2"></div>
                <div id="image3"></div>
            </div>
        </div>
    </section>

</body>

</html>