<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Data</title>
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8612f94a58.js" crossorigin="anonymous"></script>
       <!-- Other styles -->
    <link rel="stylesheet" href="./main.css">
    <script src="./script.js" type="module"></script>
</head>

<body style="background-color: rgb(69, 69, 69);">
    <div id="contrast-layer" class="hidden"></div>

    <div id="header" class="d-flex flex-column align-items-center justify-content-center gap-2">
        <h1>Country Data</h1>

        <div class="sort">
            <h5 class="text-white mt-2">Search by country</h5>
            <input type="text" id="search" class="form-control" placeholder="Enter a country">
        </div> 

        <div class="sort">
            <h5 class="text-white mt-2">Search by continent</h5>
            <select name="continent" id="continent" class="form-control ">
                <option value="all">All</option>
                <option value="africa">Africa</option>
                <option value="north america">North America</option>
                <option value="south america">South America</option>
                <option value="asia">Asia</option>
                <option value="europe">Europe</option>
                <option value="oceania">Oceania</option>
                <option value="antarctica">Antarctica</option>
            </select>
        </div>

        <button class="btn btn-primary mt-2" id="show-favorites">Show Favorites</button>
    </div>
    

    <div class="countriesContainer mt-4" id="container">
    </div>
    
    

    

    

    

    

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>