<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Micro+5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    
</head>
<body>
    <div id="main-container">
        
        <div id="builder-container" class="offcanvas offcanvas-start" tabindex="-1" aria-labelledby="builder-container">

            <h1>Page Builder</h1>
                <div class="d-flex flex-column" >
                    <h4>Type</h4>
                    <select name="element-type" id="element-type" class="w-100 p-1">
                        <option value="h1">H1 Header</option>
                        <option value="h2">H2 Header</option>
                        <option value="h4">H4 Header</option>
                        <option value="p">Paragraph</option>
                        <option value="div">Div</option>
                    </select>
                </div>
                
                <div class="">
                    <div id="pagebkgColor-container">
                        <h4>Background Color</h4>
                        <input type="color" name="background-color" id="page-bkgColor" >
                        <button id="bkgColor-select">Select</button>
                    </div>
                </div>
            
                <div id="width-container" >
                    <h4>Width</h4>
                    <input type="number" name="element-width" id="element-width" placeholder="Width (in px)">
                </div>

                <div id="height-container" >
                    <h4>Height</h4>
                    <input type="number" name="element-height" id="element-height" placeholder="Height (in px)">
                </div>
            
                <div id="padding-container ">
                    <h4>Padding</h4>
                    <input type="number" name="element-padding" id="element-padding" placeholder="Padding (in px)">
                </div>

                <div id="margin-container ">
                    <h4>Margin</h4>
                    <input type="number" name="element-margin" id="element-margin" placeholder="Margin (in px)">
                </div>
                

                <h4>Content</h4>
                <textarea name="element-content" id="element-content" rows="5" cols="20"></textarea>
                
                <div id="bkgclr-container">
                    <h4>Element Background Color</h4>
                    <input type="color" name="element-bkgColor" id="element-bkgColor" class="colors">
                </div>
                    
                <div id="txtclr-container">
                    <h4>Text Color</h4>
                    <input type="color" name="element-txtColor" id="element-txtColor" class="colors">
                </div>
                
                <h4>Text Size</h4>
                <input type="number" name="element-txtSize" id="element-txtSize" placeholder="Font Size (in px)" >
                
                <h4>Navigation</h4>
                <div id="nav-buttons" class="w-100 d-flex flex-wrap gap-2">
                    <button id="element-right">Move Right</button>
                    <button id="element-down">Move Down</button>
                    <button id="element-center">Center Element</button>
                    <button id="text-center">Center Text</button>
                </div>

                <h4>Control</h4>
                <div id="control-buttons" class="w-100 d-flex flex-wrap gap-2">
                    <button id="element-add">Add</button>
                    <button id="element-save">Save</button>
                    <button id="element-remove">Remove</button>
                    <button id="element-load">Load</button>
                    <button id="page-download" class="mt-3">Download Page</button>
                </div>  
        </div>

        <div id="page-container">
            <button class="hamburger position-absolute end-0 opacity-7" data-bs-toggle="offcanvas" data-bs-target="#builder-container"><i class="fa-solid fa-bars"></i></button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8612f94a58.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>