<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer League Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <div class="login_container">
        <div class="side_image"><img src="./images/basketball.jpg" alt=""></div>
        <div class="login">
            <h1 class="squada-one-regular">Login to the Summer League!</h1>

            <div class="form">
                <div class="email label-input">
                    <label for="Email" class="squada-one-regular">Email</label>
                    <input id="Email" type="email" name="Email" class="credentials">
                </div>

                <div class="password label-input">
                    <label for="Password" class="squada-one-regular">Password</label>
                    <input type="password" name="password" class="credentials" id="password">
                </div>

                <input type="submit" value="Enter" id="submit" name="submit" class="squada-one-regular">

                <div class="help">
                    <a href="">New User? Create an account.</a>
                    <a href="">Forgot password?</a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>