<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Card Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="text-container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו
        ננבי, צמוקו בלוקריה.</p>
    </div>

    <div class="form-container">
        <div class="form">
            <div class="input-field">
                <label for="name" class="label">שם</label>
                <input type="text" id="name" name="name" class="input">
            </div>
            
            <div class="input-field">
                <label for="email" class="label">דוא״ל</label>
                <input type="email" id="email" name="email" class="input">
            </div>
        </div>
        
        <button type="submit" class="button">עדכנו אותי</button>
    </div>
</body>
</html>