<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Accounts</title>
    <script src="./scripts/admin.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color: aliceblue">
    <div>
        <h1>User Accounts</h1>
        <table id="userTable">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Username</th>
                <th>Password</th>
                <th>Logged In</th>
                <th>Log Out</th>
                <th>Edit User</th>
                <th>Delete User</th>
            </tr>
        </table>
    </div>
    
    <div class="buttons">
        <button><a href="./login.html">Go Back to Login</a></button>
        <button><a href="./register.html">Go Back to Register</a></button>
    </div>
    
    

    <div id="contrastLayer"></div>
    <div class="editUserPopup">
        <h2>Edit User</h2>
        <form class="form">
            <label for="firstname">First Name</label>
            <input type="text" id="editFirstname" name="firstname" required>
    
            <label for="lastname">Last Name</label>
            <input type="text" id="editLastname" name="lastname" required>
    
            <label for="email">Email</label>
            <input type="email" id="editEmail" name="email" required>
    
            <label for="password">Password</label>
            <input type="password" id="editPassword" name="password" required>
    
            <button type="submit" id="submitChanges">Submit Changes</button>
        </form>
    </div>
</body>
</html>