<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <script src="./scripts/auth.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="landing">
        <h2>Welcome</h2>
        <a href="./register.html"><button>Make An Account</button></a>
        <a href="./login.html"><button>Log In</button></a>
    </div>
    
    
</body>
</html>