<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="whatsapp social d-md-flex d-none">
        <img src="./images/whatsapp-icon.png" alt="whatsapp-icon" height="40px">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div class="col-md-4 top-line"></div>
        </div>

        <div class="row mt-5 d-flex flex-md-row flex-column-reverse ">
            <div class="col-md-7 d-flex flex-column justify-content-center align-items-end mw-100">
                <div class="text_container text-end">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>

                <div class="form d-flex flex-column text-end">
                    <div class="row flex-row-reverse">
                        <div class="col d-flex flex-column">
                            <label for="name">שם מלא</label>
                            <input type="text" class="field">
                        </div>
                        <div class="col d-flex flex-column">
                            <label for="email">דוא״ל</label>
                            <input type="email" class="field">
                        </div>
                    </div>

                    <label for="message">הודעה</label>
                    <textarea name="message" id="message" name="message" rows="5" class="field"></textarea>

                    <button type="submit" class="p-2 ms-auto mt-4 submit">שליחה</button>
                </div>
            </div>

            <div class="col phone_box">
                <img src="./images/Image 1.png" alt="phone" class="phone mw-100">
            </div>
        </div>

        <div class="row social-box">
            <div class="col-md-4 col-12 d-flex gap-4 align-items-center justify-content-center">
                <div class="social"><img src="./images/fb2_icon.png" alt="" height="40">
                </div>

                <div class="social">
                    <img src="./images/insta_icon.png" alt="" height="40">
                </div>

                <div class="social">
                    <img src="./images/linkedin2_icon.png" alt="" height="40">
                </div>

                <div class="social">
                    <img src="./images/phone_icon.png" alt="" height="40">
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-7 position-fixed bottom-0 bottom-line"></div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>