*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    direction: rtl;
    background-color: #E5EEFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-height: 1726px;
    max-width: 1224px;
    margin: 20px;
    gap: 20px;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: 1/1/3/3;
    height: auto;
    background-color: #020253;
    text-align: center;
    gap: 19px;
}

#banner h2{
    color:#0EE1DA;
    width: 80%;
    font: normal normal bold 61px/80px Assistant;
}

#banner p{
    color: #F9F9F9;
    width: 80%;
    font: normal normal normal 20px/26px Assistant;
}

#form {
    direction: rtl;
    grid-area: 4/3/7/5;
    height: auto;
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56.73px;
    color: white;
    text-align: center;
}

.form_fields{
    display: flex;
    flex-direction: column;
    width: 95%;
}

#form h3{
    font: normal normal bold 35px/46px Assistant;
    margin-bottom: 23px;
}

#form p{
    font: normal normal normal 20px/26px Assistant;
    width: 90%;
    margin-bottom: 40px;
}

#form label{
    color: #0EE1DA;
    margin-left: auto;
    margin-bottom: 5px;
    font: normal normal bold 16px/24px Heebo;
}

#form input{
    height: 60px;
    border-bottom: 5px solid #0EE1DA;
    margin-bottom: 15px;
}

#form button{
    margin-top: 20px;
    height: 60px;
    background-color: #0EE1DA;
    font: normal normal bold 24px/33px Heebo;
}

.grid-item img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

@media (max-width:780px){
    .grid-container{
        margin: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        min-height: max-content;
    }

    #banner{
        margin: -20px -20px 0px -20px;
        grid-area: 1/1/3/3;

        h2{
            font: normal normal bold 36px/47px Assistant;
        }

        p{
            font: normal normal normal 20px/26px Assistant;
        }
    }

    #form{
        grid-area: 7/1/10/3;
        height: auto;
        padding: 60px 20px;

        h3 {
            font: normal normal bold 25px/33px Assistant;
            width: 90%;
        }

        p {
            font: normal normal normal 15px/19px Assistant;
            width: 90%;
        }

        .form_fields{
            width: 95%;
        }

        label{
            font: normal normal bold 7px/10px Heebo;
        }

        input, button{
            height: 33px;
            font: normal normal bold 12px/16px Heebo;
        }

        textarea{
            height: 95px;
        }
    }
}