<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item"><img src="./images/Rectangle 515.png" alt="trees"></div>
        <div class="grid-item" id="img2"><img src="./images/Rectangle 514.png" alt="two women"></div>
        <div class="grid-item" id="banner">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
        </div>
        <div class="grid-item"><img src="./images/Rectangle 516.png" alt="beach"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-5.png" alt="cow"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-2.png" alt="mountains"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-3.png" alt="beach"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-4.png" alt="sunset"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-1.png" alt="forest"></div>
        <div class="grid-item" id="form">
            <h3>ספרו לנו על החוויה שלכם</h3>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>

            <div class="form_fields">
                <label for="fullName">שם מלא</label>
                <input type="text" name="fullName" id="fullName">

                <label for="Email">דוא״ל</label>
                <input type="email" name="Email" id="Email">

                <label for="message">החוויה שלכם</label>
                <textarea name="message" id="message" name="message" cols="30" rows="10"></textarea>

                <button type="submit">שליחה</button>
            </div>

        </div>
        <div class="grid-item"><img src="./images/Rectangle 506-8.png" alt="monkey"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-7.png" alt="homeless man"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-9.png" alt="grass"></div>
        <div class="grid-item"><img src="./images/Rectangle 506-6.png" alt="train"></div>
        <div class="grid-item"><img src="./images/Rectangle 513.png" alt="temple"></div>
        <div class="grid-item"><img src="./images/Rectangle 506.png" alt="boat"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>