<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.40/moment-timezone-with-data.min.js"></script>
    <script src="./script.js" defer></script>

</head>
<body>
    <h1>World Clocks and Weather</h1>
    <div class="container">
        <div class="cityBox" id="city1">
            <div class="cityInfo">
                <h2 class="cityName"></h2>
                <h3 class="time"></h3>
                <div class="weather">
                    <h3 class="temp"></h3>
                    <img class="icon"></img>
                    <p class="description"></p>
                </div>
            </div>
            
            <form class="input-form">
                <label for="input1"> City</label>
                <input type="text" id="input1" class="cityInput">
                <button type="submit" class="change-btn">Change</button>
            </form>
        </div>
        

        <div class="cityBox grid-item" id="city2">
            <div class="cityInfo">
                <h2 class="cityName"></h2>
                <h3 class="time"></h3>
                <div class="weather">
                    <h3 class="temp"></h3>
                    <img class="icon"></img>
                    <p class="description"></p>
                </div>
            </div>
            
            <form class="input-form">
                <label for="input1"> City</label>
                <input type="text" id="input1" class="cityInput">
                <button type="submit" class="change-btn">Change</button>
            </form>
        </div>

        <div class="cityBox grid-item" id="city3">
            <div class="cityInfo">
                <h2 class="cityName"></h2>
                <h3 class="time"></h3>
                <div class="weather">
                    <h3 class="temp"></h3>
                    <img class="icon"></img>
                    <p class="description"></p>
                </div>
            </div>
            
            <form class="input-form">
                <label for="input1"> City</label>
                <input type="text" id="input1" class="cityInput">
                <button type="submit" class="change-btn">Change</button>
            </form>
        </div>


        <div class="cityBox grid-item" id="city4">
            <div class="cityInfo">
                <h2 class="cityName"></h2>
                <h3 class="time"></h3>
                <div class="weather">
                    <h3 class="temp"></h3>
                    <img class="icon"></img>
                    <p class="description"></p>
                </div>
            </div>
            
            <form class="input-form">
                <label for="input1"> City</label>
                <input type="text" id="input1" class="cityInput">
                <button type="submit" class="change-btn">Change</button>
            </form>
        </div>


        <div class="cityBox grid-item" id="city5">
            <div class="cityInfo">
                <h2 class="cityName"></h2>
                <h3 class="time"></h3>
                <div class="weather">
                    <h3 class="temp"></h3>
                    <img class="icon"></img>
                    <p class="description"></p>
                </div>
            </div>
            
            <form class="input-form">
                <label for="input1"> City</label>
                <input type="text" id="input1" class="cityInput">
                <button type="submit" class="change-btn">Change</button>
            </form>
        </div>

    </div>
    
</body>
</html>