*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(90deg , rgb(6, 43, 98), rgb(50, 81, 171));
}

h1{
    text-align: center;
    margin-block: 20px;
    color: white;
}

.container{
    height: fit-content;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto;

}

.cityBox {
    background-color: rgba(92, 71, 163, 0.484);
    color: whitesmoke;
    text-align: center;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2px;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 5px 3px 15px rgb(0, 0, 0);

}

.cityName{
    margin-block: 10px;
    color: rgb(201, 254, 205);
}
.time{
    font-size: 20px;
    font-weight: bold;
    color: bisque;
}

.weather{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-block: 10px;

    .temp{
        font-size: 20px;
        font-weight: bold;
        color: rgb(74, 253, 214);
    }

    .icon{
        max-height: 100%;
        max-width: 100%;
    }

    .description{
        font-size: 20px;
        font-weight: bold;
        color: rgb(74, 253, 214);
    }
}

.input-form{
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
    font-weight: bold;

    input{
        border: none;
        background-color: rgba(251, 249, 249, 0.404);
        padding: 5px;
    }

    button{
        border: none;
        background-color: rgba(251, 249, 249, 0.404);
        padding: 5px;
        border-radius: 5px;
        color: white;
    }

    input:focus{
        outline: 1px solid rgb(115, 240, 213);
    }
}

#city1{
    grid-area: 1/1/3/2;
}

#city2{
    grid-area: 1/2/2/4;
}

#city3{
    grid-area: 2/3/4/4;
}

#city4{
    grid-area: 3/1/4/3;
}