<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>World Clocks</h1>
        <div class="clock_container">
            <div class="clock" id="ny">
                <div class="layer"></div>
                <div class="nameTime">
                    <h2>New York, USA</h2>
                    <div id = "new_york"></div>

                    <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-font="Roboto Slab" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-theme="original" data-basecolor="rgba(31, 86, 124, 0)" >New York, NY, USA</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
                </div>
                
            </div>

            <div class="clock" id="jpn">
                <div class="layer"></div>
                <div class="nameTime">
                    <h2>Tokyo, Japan</h2>
                    <div id = "tokyo"></div>

                    

                    <a class="weatherwidget-io" href="https://forecast7.com/en/35d69139d69/tokyo/" data-font="Roboto Slab" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-theme="original" data-basecolor="rgba(31, 86, 124, 0)" >Tokyo, Japan</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
                </div>
                
            </div>

            <div class="clock" id="ind">
                <div class="layer"></div>
                <div class="nameTime">
                    <h2>New Delhi, India</h2>
                    <div id = "new_delhi"></div>

                    <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-font="Roboto Slab" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-theme="original" data-basecolor="rgba(31, 86, 124, 0)" >New York, NY, USA</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
                </div>
                
            </div>

            <div class="clock" id="lnd">
                <div class="layer"></div>
                <div class="nameTime">
                    <h2>London, UK</h2>
                    <div id = "london"></div>

                    <a class="weatherwidget-io" href="https://forecast7.com/en/51d51n0d13/london/" data-font="Roboto Slab" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-theme="original" data-basecolor="rgba(31, 86, 124, 0)" >London, UK</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
                </div>
                
            </div>

            <div class="clock" id="jlm">
                <div class="layer"></div>
                <div class="nameTime">
                    <h2>Jerusalem, Israel</h2>
                    <div id = "jerusalem"></div>

                    <a class="weatherwidget-io" href="https://forecast7.com/en/31d7735d21/jerusalem/" data-font="Roboto Slab" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-theme="original" data-basecolor="rgba(31, 86, 124, 0)" >Jerusalem, Israel</a>
                    <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                    </script>
                </div>
            </div>
        </div>
    </div>
    
    

    

    

    

    

    
</body>
</html>