.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, #281EFF, #2DFF8C);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-container {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.text-container h1 {
  color: white;
  font: normal normal normal 160px Satisfy;
  margin-bottom: 0px;
}
@media (max-width: 780px) {
  .text-container h1 {
    font: normal normal normal 60px/86px Satisfy;
    margin-bottom: 40px;
  }
}
.text-container h2 {
  font: normal normal normal 32px/38px Varela Round;
  margin-bottom: 20px;
}
@media (max-width: 780px) {
  .text-container h2 {
    font: normal normal normal 18px/22px Varela Round;
  }
}
.text-container p {
  font: normal normal normal 16px/20px Varela Round;
  margin-bottom: 40px;
  text-align: center;
}
@media (max-width: 780px) {
  .text-container p {
    font: normal normal normal 16px/20px Varela Round;
    width: 80%;
    margin-bottom: 50px;
  }
}

.form-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  gap: 25px;
}
@media (max-width: 780px) {
  .form-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.form-container .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-direction: row-reverse;
  gap: 35px;
}
@media (max-width: 780px) {
  .form-container .form {
    flex-direction: column;
    width: 100%;
  }
}
.form-container .input-field {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
}
.form-container label {
  color: #F9F9F9;
  font: normal normal normal 16px/20px Varela Round;
}
.form-container input {
  background: rgba(246, 246, 246, 0.1411764706) 0% 0% no-repeat padding-box;
  border: 2px solid #FFFFFF;
  opacity: 1;
  width: 418px;
  height: 50px;
}
@media (max-width: 780px) {
  .form-container input {
    width: 80vw;
  }
}
.form-container button {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 206px;
  height: 50px;
  font: normal normal normal 16px/20px Varela Round;
  border: none;
}
@media (max-width: 780px) {
  .form-container button {
    width: 80vw;
  }
}/*# sourceMappingURL=main.css.map */