<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofffe Coupon Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="container">
        <div class="container-img">
            <img src="./images/Coffee.png" alt="coffee">
        </div>

        <div class="container-form">
            <form action="" class="form">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

                <div class="field">
                    <label for="name" class="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="field">
                    <label for="email" class="email">דוא״ל</label>
                    <input type="text" class="email" name="email" required>
                </div>

                <button type="submit" class="submit">שליחה</button>
            </form>
        </div>


    </div>

</body>

</html>