/*#region -- Universal Section -- */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #000000;
}

.josefin-bold {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.josefin-light {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.oxanium-600 {
    font-family: "Oxanium", system-ui;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.btn_styling{
    
    background-color:#8e5cd5;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
    transition: 0.3s;
    font-family: "Josefin Sans";
    font-weight: 700;
}

.btn_styling:active{
color: rgb(0, 0, 0);    
}

.btn_styling:hover{
    background-color:#654197;
}

.btn_styling:focus{
    color: rgb(0, 0, 0);
}

.btn_styling:visited {
    color: rgb(0, 0, 0);
}

/*#endregion*/


/*#region -- Header Section -- */
body{
    background: rgb(46, 46, 46);
}

.logo{
    font-size: 40px;
    padding: 0;
    margin: 0;
    line-height: 40px;
}

.navbar{
    background: rgb(46, 46, 46);
    font-family: "Oxanium";
    font-weight: bold;

        .navbar-brand{
            text-transform: uppercase;
            font-size: 20px;
        }

        .nav-link{
            text-transform: uppercase;
            font-size: 16px;
            color: white;
        }
}

/*#endregion*/


/*#region -- Hero Section -- */

#hero_section{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 400px;
    background-image: url(../images/hero_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    
}

.hero_box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    gap: 20px;
}

.hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    color: rgb(255, 255, 255);
    gap: 5px;
}

.hero_header {
    font-family: "Josefin Sans";
    font-size: 50px;
    font-weight: 600;
    width: 70%;
    width: fit-content;
}

.header_text{
    width: 60%;
    font-family: "Josefin Sans";
    font-weight: 300;
}

.hero_img > img {
    height: 100px;
    width: 100px;
    border-radius: 40%;
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
    object-fit: cover;
}

.hero_box p{
    width: 80%;
    font-size: 20px;
}

/* buttons on project pages */
.hero_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

/*#endregion */


/*#region -- About Me Section -- */
#aboutMe_section{
    background: linear-gradient(to right, rgb(17, 17, 17), rgb(41, 41, 41));
    border-top: 2px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutMe_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin-inline: auto;
    height: auto;
    gap: 6vw;
    padding: 30px;
    border-bottom: 3px solid white;
}

.aboutMe_text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 40%;
    color: white;

        p {
          margin-bottom:30px;  
        }
}

.project_icons{
    display: flex;

        i{
            filter: invert();
        }
}

.icon_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-evenly;
    justify-content: center;
    gap: 20px;
    height: auto;
    width: 100%;
    margin-top: 40px;
}

/* for project pages */
.project_icon_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-evenly;
    justify-content: center;
    gap: 20px;
    height: auto;
    width: 100%;
    padding-block: 20px;
    background: linear-gradient(to right, rgb(17, 17, 17), rgb(41, 41, 41));
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}


.aboutMe_img{
    margin: 5px;
    min-width: 20%;
    max-width: 60%;
    border-radius: 20px;
    border: 5px double #aeaeae;
}
/*#endregion*/


/*#region -- Project Card Section -- */

.project_section {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, rgb(17, 17, 17), rgb(41, 41, 41));
}

.project_header {
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    padding: 10px 0px;
    color: white;
}

.project_card_area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    width: 60%;
    height: auto;
    margin-bottom: 40px;
}

.project_card{
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px groove white;
} 

.project_card_img{
    width: 100%;
    height: 50%;
}

.project_card_img > img {
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    object-position: center center;
}

.project_card_text {
    background: linear-gradient(to right, black, rgba(34, 34, 34, 0.923));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid white;
    height: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 14px;
    padding: 15px 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.573);
}

.project_card_title {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.project_blurb{
    margin-bottom: auto;
}

.project_card_text button{
    padding: 5px 20px;
}

/*#endregion*/


/*#region -- Project Page Preview Section -- */
.screenshot{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.416);
    width: 90%;
    height: 90%;
    max-width: 900px;
    max-height: 500px;
    border-radius: 15px;
}

.screenshot_mobile{
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.416);
    max-width: 100%;
    max-height: 600px;
}

.project_preview {
    background: linear-gradient(to right, rgb(17, 17, 17), rgb(41, 41, 41));
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    padding: 30px;
}

/*#endregion*/


/*#region -- Contact Section -- */
#contact_section{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(21, 21, 21);
    border-top: 2px solid white;
}

.contact_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 40%;
    max-width: 100%;
    height: 85%;
    background: linear-gradient(to right, black, rgba(32, 32, 32, 0.923));
    color: #e6e6e6;
    padding: 10px 30px;
    border: 2px solid rgb(125, 125, 125);
    border-radius: 10px;
}

.contact_form{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    font-size: 1.1rem;
}

.contact_field{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.contact_input{
    height: 25px;
    width: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #e6e6e6;
    color: white;
}

.message_container{
    margin-top: 5px;
}

.form_submit{
    width: 40%;
    margin-top: 10px;
    margin-bottom: 20px;
}


/*#endregion*/


/*#region -- Footer Section -- */
.footer_container {
    background-image: url(../images/hero_bg.jpg);
    background-position: center center;
    background-size: cover;
    height: 80px;
    color: #000000;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.footer_box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-inline: auto;
    width: 90%;

}

.footer_items{
    display: flex;
    align-items: center;
    height: 60px;
    margin: 10px 10px;
    gap: 10px;
    filter: invert();
    
}

.footer_items p{
    margin: auto 0px;
    font-size: 20px;
    font-family: "Oxanium";
    font-weight: 500;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.333);
    
}

.footer_box img{
    height: 50px;
    width: 50px;
    margin: auto 0px;
    
}

.rights{
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    line-height: 35px;
    font-size: 15px;
    height: 35px;
    width: 100%;
    background-color: #000000;
    color: white;
    font-family: "Josefin Sans";
}
/*#endregion*/

/*#region -- HomePage Mobile -- */
@media (max-width:1200px){
    .project_card_area{
        width: 70%;
    }
}

@media (max-width:780px){
    .header_container{
        width: 90%;
    }
    
    .nav ul{
       display: none;
    }

    .logo{
        font-size: 30px;
    }
    
    .hero_box{
        width: 90%;
    }

    .hero_text p{
        width: 90%;
    }

    .hero_header{
        font-size: 7vw;
    }

    .header_text{
        font-size: 1rem;
    }

    .aboutMe_wrapper{
        flex-direction: column-reverse;
        padding: 10px 0px;
        margin: 0;
        min-width: 90%;
        gap: 30px;
    }

    .aboutMe_img{
        margin-top: 10px;
    }

    .aboutMe_text{
        width: 100%;
        gap: 10px;
    }

    .project_card_area{
        width: 80%;
    }

    .project_card_text {
        padding-top: 20px;
    }

    #contact_section{
        margin: 0;
        padding: 0;
    }
    
    .contact_container{
        width: 100%;
        border-inline: none;
        border-width: 1px;
        border-radius: 0px;
        margin: 0;
    }

    .contact_input{
        min-width: 60%;
    }

    .footer_container{
        height: auto;
    }

    .footer_box{
        flex-direction: column;
        width: 100%;
        font-size: 12px;
    }

    .footer_items{
        height: auto;
    }

    .footer_box img {
        height: 20px;
        width: 20px;
    }

}

/*#endregion*/