*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(211, 211, 211);
}

.anta-regular {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.kumar-one-outline-regular {
    font-family: "Kumar One Outline", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  

button{
    transition: 0.3s;
    background-color: rgb(107, 251, 251);
}
button:hover{
    background-color: rgb(0, 172, 172);
    
}

.container{
    background-color: rgb(234, 234, 234);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.341);
    border-radius: 5px;
    width: 80%;
    height: fit-content;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    @media (max-width: 800px){
        width: 95%; 
    }
}

#dropdowns {
    display: flex;  
    justify-content: space-around;
    align-items: flex-end;
    width: 50%;
    padding: 10px;
    gap: 10px;
    background-color: rgba(45, 147, 242, 0.995);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.536);

    @media (max-width: 800px){
        width: 100%; 
        flex-direction: column;

        #difficultyDropdown, #operatorDropdown, #start{
            width: 100%;
        }
    }

    #difficultyDropdown, #operatorDropdown{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    select{
        padding: 5px;
        border-radius: 5px;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2{
        margin-bottom: 10px;
        font-size: 36px;
    }

    button{
        width: 150px;
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        
    }
}

#gameDiv{
    background-color: rgba(40, 131, 216, 0.995);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.536);
    display: flex;  
    flex-direction: column;
    text-align: center;
    width: 50%;
    padding: 30px 20px;
    margin-block: 10px;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-size: 28px;
    
    h2{
        margin-bottom: 10px;
        font-size: 30px;
        text-decoration: underline;
    }

    .equationStyle{
        font-weight: bold;
        border-radius: 5px;
    }

    #equationSubmit{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        input{
            width: 15%;
            height: 20px;
            padding: 10px;
        }  
    }

    #submit{
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
        font-size: 20px;
    }

    #counters{
        display: flex;
        margin: auto;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.666);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.536);
        color: whitesmoke;
        padding: 15px;
        border-radius: 5px;
        gap: 5px;
    }

    @media (max-width:800px){
        width: 100%;
    }
}

#gameEnd{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    padding: 20px;
    
    font-size: 24px;
    background-color: rgba(40, 131, 216, 0.995);
    box-shadow: 0px 10px 15px rgb(0, 0, 0);

    button{
        margin-top: 20px;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
}

#answerTable{
    width: fit-content;
    text-align: center;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

    td, th {
        padding: 10px; /* Adds 10px of space inside each cell */
        color: black;
    }
}